<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.07.20 a las 07:03:14 PM COT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.wsdl2.olimpia"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ConfirmacionSolicitud">
                  
            <class ref="com.soap.wsdl2.olimpia.ConfirmacionSolicitud"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConfirmacionSolicitudResponse">
                  
            <class ref="com.soap.wsdl2.olimpia.ConfirmacionSolicitudResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/Sicov1.Core.Integracion.DTOs.runt" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.wsdl2.olimpia"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:EntradaConfirmacionSolicitud">
                  
            <class ref="com.soap.wsdl2.olimpia.EntradaConfirmacionSolicitud"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SalidaConfirmacionSolicitud">
                  
            <class ref="com.soap.wsdl2.olimpia.SalidaConfirmacionSolicitud"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
